<html lang="en">
  <!-- html Head -->
  <partial src="header.html"></partial>
  <!-- End of html Head -->

  <body>
    <style>
      .below-hero h2 {
        color: #2c2e31;
        font-size: 48px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 64px;
      }

      .below-hero p {
        max-width: 813px;
        margin: 0 auto;
      }

      h2.bold {
        color: #2c2e31;
        font-size: 48px;
        font-weight: 800;
        letter-spacing: 0;
        line-height: 64px;
      }

      .blurb-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        grid-template-areas:
          ". . ."
          ". . .";
      }

      .blurb-2 {
        height: 342px;
        width: 360px;
        background-color: #ffffff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        z-index: 1;
        text-align: left;
        padding: 40px;
      }

      .blurb-2 .icon {
        width: 110px;
        height: 110px;
        border-radius: 55px;
        background-color: rgb(17, 119, 218, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }

      .blurb-2 h3 {
        color: #2e3342;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 32px;
      }

      .blurb-2 p {
        color: #666d7d;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 28px;
      }

      span.big {
        width: 217px;
        color: #1077da;
        font-size: 120px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 136px;
      }

      .customers h4 {
        color: #2e3342;
        font-size: 18px;
        font-weight: 800;
        letter-spacing: 0;
        line-height: 28px;
      }

      span.pre {
        display: block;
        color: #1077da;
        font-size: 14px;
        font-weight: 800;
        letter-spacing: 0.7px;
        line-height: 28px;
        text-transform: uppercase;
      }

      .home-grid {
        min-height: 1660px;
        background-color: #f4f5f7;
        padding: 180px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .home-grid div {
        border: 1px solid;
        padding: 40px;
        border-collapse: collapse;
      }

      .div1 {
        grid-area: 1 / 1 / 3 / 2;
      }
      .div2 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div3 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div4 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div5 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div6 {
        grid-area: 3 / 2 / 5 / 3;
      }
      .div7 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .div8 {
        grid-area: 2 / 3 / 4 / 4;
      }
      .div9 {
        grid-area: 4 / 3 / 5 / 4;
      }
    </style>

    <partial src="navbars/navbar.html"></partial>
    <section>
      <section>
        <div class="container-fluid hero">
          <div class="row">
            <div class="col-lg-12">
              <div class="lc-block">
                <section>
                  <h1 class="hero-title">We create your digital future</h1>
                </section>
              </div>
              <!-- /lc-block -->
            </div>
            <!-- /col -->
          </div>
        </div>
      </section>
    </section>
    <section>
      <div class="container below-hero">
        <div class="row">
          <div class="col-md-12 text-center pt-5 pb-5">
            <div class="lc-block">
              <div editable="rich">
                <h2>We create human centric digital experiences</h2>
              </div>
            </div>
            <!-- /lc-block -->
            <div class="lc-block">
              <section>
                <p class="content">
                  Technovert is your digital partner. Our experience brings the
                  right insight, technology and teamwork together to create
                  outstanding digital experiences. Every time.
                </p>
              </section>
            </div>
            <!-- /lc-block -->
          </div>
          <!-- /col -->
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="lc-block mb-4 pb-2">
              <div editable="rich">
                <h2 class="bold">What we do</h2>
                <div class="blurb-grid">
                  <div class="blurb-2">
                    <div class="icon">
                      <img
                        src="http://technovert.headlesswp.tech/web/app/uploads/2021/01/Cloud-Transformation.png"
                        alt="cloud"
                      />
                    </div>
                    <h3>Cloud Transformation</h3>
                    <p>
                      From an Idea into a product,accelerate your product
                      development
                    </p>
                  </div>
                  <div class="blurb-2">
                    <div class="icon">
                      <img
                        src="http://technovert.headlesswp.tech/web/app/uploads/2021/01/Cloud-Transformation.png"
                        alt="cloud"
                      />
                    </div>
                    <h3>Artificial Intelligence</h3>
                    <p>
                      From an Idea into a product,accelerate your product
                      development
                    </p>
                  </div>
                  <div class="blurb-2">
                    <div class="icon">
                      <img
                        src="http://technovert.headlesswp.tech/web/app/uploads/2021/01/Product-Engineering.svg"
                        alt="cloud"
                      />
                    </div>
                    <h3>Product Engineering</h3>
                    <p>
                      From an Idea into a product,accelerate your product
                      development
                    </p>
                  </div>
                  <div class="blurb-2">
                    <div class="icon">
                      <img
                        src="http://technovert.headlesswp.tech/web/app/uploads/2021/01/Data-Analytics.svg"
                        alt="cloud"
                      />
                    </div>
                    <h3>Data Analytics</h3>
                    <p>
                      From an Idea into a product,accelerate your product
                      development
                    </p>
                  </div>
                  <div class="blurb-2">
                    <div class="icon">
                      <img
                        src="http://technovert.headlesswp.tech/web/app/uploads/2021/01/Cloud-Transformation.png"
                        alt="cloud"
                      />
                    </div>
                    <h3>Experience Design</h3>
                    <p>
                      From an Idea into a product,accelerate your product
                      development
                    </p>
                  </div>
                  <div class="blurb-2">
                    <div class="icon">
                      <img
                        src="http://technovert.headlesswp.tech/web/app/uploads/2021/01/Digital-Transformation.svg"
                        alt="cloud"
                      />
                    </div>
                    <h3>Digital Transformation</h3>
                    <p>
                      From an Idea into a product,accelerate your product
                      development
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /lc-block -->
          </div>
          <!-- /col -->
        </div>
      </div>
    </section>
    <section>
      <div class="container customers">
        <div class="row">
          <div class="col-md-12 pt-5 mt-5 text-center">
            <div class="lc-block">
              <div editable="rich">
                <h2 class="bold">Customers love us</h2>
              </div>
            </div>
            <!-- /lc-block -->
            <div class="lc-block">
              <section>
                <p class="content">
                  90% of our customers prefer to retain us for their next
                  engagement
                </p>
              </section>
            </div>
            <!-- /lc-block -->
            <!-- /lc-block -->
          </div>
          <!-- /col -->
        </div>
        <div class="row">
          <div class="col-md-6 text-left">
            <!-- /lc-block -->
            <div class="lc-block">
              <h4><span class="big">125</span> Happy Customers</h4>
            </div>
            <!-- /lc-block -->
            <!-- /lc-block -->
            <div class="lc-block">
              <section>
                <p class="content">
                  We work with any customer at any phase of business or software
                  development — from startups at the ideation stage to mid-sized
                  businesses and large enterprises with a focus on optimization
                  and expansion no matter the industry they operate in.
                </p>
              </section>
            </div>
            <!-- /lc-block -->
          </div>
          <!-- /col -->
          <div class="pt-5 pb-5 mt-5 text-center col-md-6">
            <!-- /lc-block -->
            <!-- /lc-block -->
            <!-- /lc-block -->
          </div>
          <!-- /col -->
        </div>
      </div>
    </section>
    <section class="home-grid">
      <div class="div1">
        <span class="pre"> In the news </span>
        <h3>E Banks That Accept Us Casino Players</h3>
        <p>
          Products excite us. We are not just another consulting company. We
          built our own products using the same talent that builds and scale the
          business..
        </p>
      </div>
      <div class="div2">
        <span class="pre">WEBINAR</span>
        <h3>Headset No Longer Wired For Sound</h3>
        <p>Headset No Longer Wired For Sound</p>
      </div>
      <div class="div3">
        <span class="pre">WEBINAR</span>
        <h3>Headset No Longer Wired For Sound</h3>
        <p>Headset No Longer Wired For Sound</p>
      </div>
      <div class="div4">
        <span class="pre">WEBINAR</span>
        <h3>Headset No Longer Wired For Sound</h3>
        <p>Headset No Longer Wired For Sound</p>
      </div>
      <div class="div5">
        <span class="pre">WEBINAR</span>
        <h3>Headset No Longer Wired For Sound</h3>
        <p>Headset No Longer Wired For Sound</p>
      </div>
      <div class="div6">
        <span class="pre"> In the news </span>
        <h3>E Banks That Accept Us Casino Players</h3>
        <p>
          Products excite us. We are not just another consulting company. We
          built our own products using the same talent that builds and scale the
          business..
        </p>
      </div>
      <div class="div7">
        <span class="pre">WEBINAR</span>
        <h3>Headset No Longer Wired For Sound</h3>
        <p>Headset No Longer Wired For Sound</p>
      </div>
      <div class="div8">
        <span class="pre"> In the news </span>
        <h3>E Banks That Accept Us Casino Players</h3>
        <p>
          Products excite us. We are not just another consulting company. We
          built our own products using the same talent that builds and scale the
          business..
        </p>
      </div>
      <div class="div9">
        <span class="pre">WEBINAR</span>
        <h3>Headset No Longer Wired For Sound</h3>
        <p>Headset No Longer Wired For Sound</p>
      </div>
    </section>
  </body>

  <!-- html Footer -->
  <partial src="footer.html"></partial>
  <!-- End of html Footer -->
</html>
